<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project: Photos Album | Apurva Narde</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A single-user photo application that allows storage and management of photos in one or more albums. ">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://steepspace.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project: Photos Album" />
<meta property="og:description" content="A single-user photo application that allows storage and management of photos in one or more albums. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://steepspace.github.io/post/project-4-photos-album/" />
<meta property="article:published_time" content="2021-11-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-17T00:00:00+00:00" />
<meta itemprop="name" content="Project: Photos Album">
<meta itemprop="description" content="A single-user photo application that allows storage and management of photos in one or more albums. ">
<meta itemprop="datePublished" content="2021-11-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-11-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="519">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project: Photos Album"/>
<meta name="twitter:description" content="A single-user photo application that allows storage and management of photos in one or more albums. "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://steepspace.github.io/images/project-Photos-Album/Photos-Album.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://steepspace.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Apurva Narde
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://steepspace.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://steepspace.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://steepspace.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/Steepspace" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project: Photos Album</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A single-user photo application that allows storage and management of photos in one or more albums. 
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Project: Photos Album</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-17T00:00:00Z">November 17, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="date-of-photo">Date of photo</h1>
<p>The last modiﬁcation date of the photo file is taken as the date of the photo.</p>
<h1 id="tags">Tags</h1>
<p>Photos can be tagged with pretty much any attribute you think is useful to search on, or group by. Examples are location where photo was taken, and names of people in a photo, so you can search for photos by location and/or names. Think of a tag as a combination of tag name and tag value, e.g. (&ldquo;location&rdquo;,&ldquo;New Brunswick&rdquo;), or (&ldquo;person&rdquo;,&ldquo;susan&rdquo;). A photo may have multiple tags (name+value pairs), but no two tags for the same photo will have the same name and value combination.</p>
<h1 id="default-user">Default User</h1>
<p>The application comes with a default user called &ldquo;stock&rdquo; that comes pre-loaded with 5 photos.</p>
<h2 id="login">Login</h2>
<p>When the application starts, a user logs in with username.
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/login.png"/> <figcaption>
            <h4>Login Interface</h4>
        </figcaption>
</figure>
</p>
<h1 id="user">User</h1>
<p>User photos are photos that the application can allow a user to load from their computer, so they can be housed anywhere on the user&rsquo;s machine. The actual photos are <strong>NOT</strong> in the application&rsquo;s workspace. Instead, the application only stores the location of the photo on the user&rsquo;s machine.
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/user.png"/> <figcaption>
            <h4>User Interface</h4>
        </figcaption>
</figure>
</p>
<h1 id="admin-subsystem">Admin Subsystem</h1>
<p>There is a special username &ldquo;admin&rdquo; that will put the application in an administration sub-system. The admin user can then do any of the following:</p>
<ul>
<li>List Users</li>
<li>Create a new user</li>
<li>Delete an existing user
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/admin.png"/> <figcaption>
            <h4>Admin Interface</h4>
        </figcaption>
</figure>
</li>
</ul>
<h1 id="non-admin-user-subsystem">Non-admin User Subsystem</h1>
<p>Once the user logs in successfully, all albums and photo information for this user from a previous session (if any) are loaded from disk. Initially, all the albums belonging to the user are displayed. For each album, its name, the number of photos in it, and the range of dates (earliest and latest date) on which photos were taken are displayed.
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/album.png"/> <figcaption>
            <h4>Album Interface</h4>
        </figcaption>
</figure>
</p>
<p>The user can then do the following:</p>
<ul>
<li>
<p>Create albums</p>
</li>
<li>
<p>Delete albums</p>
</li>
<li>
<p>Rename albums</p>
</li>
<li>
<p>Open an album. Opening an album displays all photos, with their thumbnail images and captions, inside that album. Once an album is open the user can do the following:</p>
<ul>
<li>Add a photo</li>
<li>Remove a photo</li>
<li>Caption/recaption a photo</li>
<li>Display a photo in a separate display area. The photo display also shows its caption, its date-time of capture, and all its tags.</li>
<li>Add a tag to a photo</li>
<li>Delete a tag from a photo</li>
<li>Copy a photo from one album to another (multiple albums may have copies of the same photo)</li>
<li>Move a photo from one album (source) to another (the photo will be removed from the source album)</li>
<li>Go through photos in an album in sequence forward or backward, one at a time, with user interaction (manual slideshow)
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/slide-show.png"/> <figcaption>
            <h4>Slide Show Interface</h4>
        </figcaption>
</figure>
</li>
</ul>
</li>
<li>
<p>Search for photos (Photos that match the search criteria should be displayed in a similar way to how photos in an album are displayed).</p>
<ul>
<li>Search for photos by a date range.</li>
<li>Search for photos by tag type-value pairs. The following types of tag-based searches should be implemented:
<ul>
<li>A single tag-value pair, e.g <code>person=Bob</code></li>
<li>Conjunctive combination of two tag-value pairs, e.g. <code>person=Bob AND location=prague</code></li>
<li>Disjunctive combination of two tag-value pairs, e.g. <code>person=Bob OR location=prague</code>
<figure>
    <img src="https://steepspace.github.io/images/project-Photos-Album/search.png"/> <figcaption>
            <h4>Search Interface</h4>
        </figcaption>
</figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Please refer to github for more information: <a href="https://github.com/Steepspace/Photos-Album">https://github.com/Steepspace/Photos-Album</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://steepspace.github.io/" >
    &copy;  Apurva Narde 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/Steepspace" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
